server.port=8081
spring.application.name=ms-customer

#================= POSTGRESQL CONNECTION =====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-customer-db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Developer@2016
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#================= DATASOURCE CONFIGURATION =================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=error
spring.datasource.hikari.maxLifeTime=600000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.open-in-view=false


#================= EUREKA CONFIGURATION ======================================
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka


#================= RestTemplate CONFIGURATION =================================
application.fraud.server.base.url = http://localhost:8082/api


#================= KAFKA CONFIGURATION ======================================
spring.kafka.bootstrap-servers=localhost:9092